In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
from urllib.request import urlopen
import re
import csv
import json
import time

In [2]:
# scrapping automatic cars
cars_information_auto = []
for x in range(1,32):
    url= ('https://buy.cars45.com/cars?filter=125%2C1020&limit=100&page=')
    r = requests.get(url+str(x))
    soup_auto = BeautifulSoup(r.content, 'html.parser')
    content = soup_auto.find_all('div',class_="product_box")

    for property in content:
        Name = property.find('h4').text.strip()
        History = property.find('p', class_='d-none d-sm-block').text.strip()
        location = property.find('p', class_='text-muted').text.strip()
        Price = property.find('h5').text.strip()
        Ratings = property.find('a').text.strip()
        Millage = property.find('span', class_='intersemibold').text.strip()
        Year = property.find_all('span', class_='intersemibold')[1].text.strip()

        car_info = {
            'Name': Name,
            'Price':Price,
            'History':History,
            'Location':location,
            'Millage':Millage,
            'Ratings': Ratings,
            'Year':Year
    }
        cars_information_auto.append(car_info)

In [3]:
car_df_auto = pd.DataFrame(cars_information_auto)
print(len(car_df_auto))

3100

In [4]:

car_df_auto[['Year2','Make','Model']]=pd.DataFrame(car_df_auto.Name.str.split(' ',expand=False,n=2).tolist(), 
columns = ['Year2','Make','Model'])
car_df_auto[['Model','Others']]=pd.DataFrame(car_df_auto.Model.str.split('\n',expand=False,n=1).tolist(),columns = ['Model','Others'])

In [5]:
car_df_auto

,Name,Price,History,Location,Millage,Ratings,Year,Year2,Make,Model,Others
0,2005 Toyota Camry\n ...,"₦ 1,130,000",Nigerian Used,Port Harcourt - SNB ...,"199,183Km",,2005,2005,Toyota,Camry,C45-Mar...
1,2006 Toyota Rav4\n ...,"₦ 2,026,000",Nigerian Used,Mainland 2 - SNB ...,"152,938Km",D,2006,2006,Toyota,Rav4,C45-Mar...
2,2012 Mercedes-Benz Glk350\n ...,"₦ 6,170,000",Nigerian Used,Abuja - SNB ...,"161,289Km",C,2012,2012,Mercedes-Benz,Glk350,C45-Mar...
3,2002 Ford Explorer\n ...,"₦ 1,242,000",Nigerian Used,Abuja - SNB ...,"92,742Km",C,2002,2002,Ford,Explorer,C45-Mar...
4,2014 Ford Escape\n ...,"₦ 3,930,000",Nigerian Used,Mainland 2 - SNB ...,"107,084Km",E,2014,2014,Ford,Escape,C45-Mar...
...,...,...,...,...,...,...,...,...,...,...,...
3095,Honda Odyssey 2000\n ...,"₦ 576,000",Nigerian Used,Mainland 1 - SNB ...,"168,564Km",E,2000,Honda,Odyssey,2000,C45-Mar...
3096,2008 Peugeot 307\n ...,"₦ 930,000",Nigerian Used,Abuja - SNB ...,"755,271Km",C,2008,2008,Peugeot,307,C45-Mar...
3097,2018 Toyota Highlander\n ...,"₦ 13,810,000",Nigerian Used,Port Harcourt - SNB ...,"6,324Km",E,2018,2018,Toyota,Highlander,C45-Mar...
3098,2008 Mercedes-Benz C300\n ...,"₦ 2,655,000",Nigerian Used,Asaba - SNB,"168,915Km",D,2008,2008,Mercedes-Benz,C300,C45-Mar...
3099,2005 Lexus Gx\n ...,"₦ 5,760,000",Nigerian Used,Abuja - SNB ...,"1,103,098Km",C,2005,2005,Lexus,Gx,C45-Mar...

In [6]:
# Drop the feature not needed

car_df_auto.drop(['Name','Year2','Others'],axis=1,inplace=True)

In [7]:
car_df_auto.head()

,Price,History,Location,Millage,Ratings,Year,Make,Model
0,"₦ 1,130,000",Nigerian Used,Port Harcourt - SNB ...,"199,183Km",,2005,Toyota,Camry
1,"₦ 2,026,000",Nigerian Used,Mainland 2 - SNB ...,"152,938Km",D,2006,Toyota,Rav4
2,"₦ 6,170,000",Nigerian Used,Abuja - SNB ...,"161,289Km",C,2012,Mercedes-Benz,Glk350
3,"₦ 1,242,000",Nigerian Used,Abuja - SNB ...,"92,742Km",C,2002,Ford,Explorer
4,"₦ 3,930,000",Nigerian Used,Mainland 2 - SNB ...,"107,084Km",E,2014,Ford,Escape

In [21]:
car_df_auto.shape

(3100, 10)

In [8]:
car_df_auto['Transmission'] ='Automatic'
car_df_auto['Fuel'] ='Petrol'

In [9]:
car_df_auto

,Price,History,Location,Millage,Ratings,Year,Make,Model,Transmission,Fuel
0,"₦ 1,130,000",Nigerian Used,Port Harcourt - SNB ...,"199,183Km",,2005,Toyota,Camry,Automatic,Petrol
1,"₦ 2,026,000",Nigerian Used,Mainland 2 - SNB ...,"152,938Km",D,2006,Toyota,Rav4,Automatic,Petrol
2,"₦ 6,170,000",Nigerian Used,Abuja - SNB ...,"161,289Km",C,2012,Mercedes-Benz,Glk350,Automatic,Petrol
3,"₦ 1,242,000",Nigerian Used,Abuja - SNB ...,"92,742Km",C,2002,Ford,Explorer,Automatic,Petrol
4,"₦ 3,930,000",Nigerian Used,Mainland 2 - SNB ...,"107,084Km",E,2014,Ford,Escape,Automatic,Petrol
...,...,...,...,...,...,...,...,...,...,...
3095,"₦ 576,000",Nigerian Used,Mainland 1 - SNB ...,"168,564Km",E,2000,Odyssey,2000,Automatic,Petrol
3096,"₦ 930,000",Nigerian Used,Abuja - SNB ...,"755,271Km",C,2008,Peugeot,307,Automatic,Petrol
3097,"₦ 13,810,000",Nigerian Used,Port Harcourt - SNB ...,"6,324Km",E,2018,Toyota,Highlander,Automatic,Petrol
3098,"₦ 2,655,000",Nigerian Used,Asaba - SNB,"168,915Km",D,2008,Mercedes-Benz,C300,Automatic,Petrol
3099,"₦ 5,760,000",Nigerian Used,Abuja - SNB ...,"1,103,098Km",C,2005,Lexus,Gx,Automatic,Petrol

In [25]:
cars_information_manu = []
## scraping manual cars

for x in range(1,4):
    url= ('https://buy.cars45.com/cars?filter=126%2C1020&limit=100&page=')
    r = requests.get(url+str(x))
    soup_auto = BeautifulSoup(r.content, 'html.parser')
    content = soup_auto.find_all('div',class_="product_box")

    for property in content:
        Name = property.find('h4').text.strip()
        History = property.find('p', class_='d-none d-sm-block').text.strip()
        location = property.find('p', class_='text-muted').text.strip()
        Price = property.find('h5').text.strip()
        Ratings = property.find('a').text.strip()
        Millage = property.find('span', class_='intersemibold').text.strip()
        Year = property.find_all('span', class_='intersemibold')[1].text.strip()

        car_info = {
            'Name': Name,
            'Price':Price,
            'Location':location,
            'History':History,
            'Millage':Millage,
            'Ratings': Ratings,
            'Year':Year
    }
        cars_information_manu.append(car_info)

In [26]:
car_df_manu=pd.DataFrame(cars_information_manu)
print(len(car_df_manu))

300

In [27]:
car_df_manu[['Year2','Make','Model']]=pd.DataFrame(car_df_manu.Name.str.split(' ',expand=False,n=2).tolist(),
columns = ['Year2','Make','Model'])
car_df_manu[['Model','Others']]=pd.DataFrame(car_df_manu.Model.str.split('\n',expand=False,n=1).tolist(),columns = ['Model','Others'])

In [30]:
car_df_manu

,Name,Price,Location,History,Millage,Ratings,Year,Year2,Make,Model,Others
0,2013 Nissan NV350\n ...,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"111,111Km",E,2013,2013,Nissan,NV350,C45-Mar...
1,2014 Mitsubishi L200\n ...,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"53,805Km",B,2014,2014,Mitsubishi,L200,C45-Mar...
2,2014 Kia Rio\n ...,"₦ 1,690,000",Mainland 1 - SNB ...,Nigerian Used,"89,358Km",E,2014,2014,Kia,Rio,C45-Mar...
3,2017 Tata Ace\n ...,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"26,788Km",C,2017,2017,Tata,Ace,C45-Mar...
4,2017 Tata Ace\n ...,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"16,894Km",C,2017,2017,Tata,Ace,C45-Mar...
...,...,...,...,...,...,...,...,...,...,...,...
295,2003 Peugeot 406\n ...,"₦ 1,220,000",Abuja - SNB ...,Nigerian Used,"99,999Km",C,2003,2003,Peugeot,406,C45-Mar...
296,1997 Opel Omega\n ...,"₦ 395,000",Kano - SNB ...,Nigerian Used,"207,165Km",E,1997,1997,Opel,Omega,C45-Mar...
297,1999 Volvo V40\n ...,"₦ 586,500",Mainland 2 - SNB ...,Nigerian Used,"216,849Km",D,1999,1999,Volvo,V40,C45-Mar...
298,2003 Volkswagen Passat\n ...,"₦ 1,187,000",Mainland 2 - SNB ...,Foreign Used,"168,020Km",D,2003,2003,Volkswagen,Passat,C45-Mar...
299,1997 Volkswagen Sharan\n ...,"₦ 1,805,000",Kano - SNB ...,Foreign Used,"244,700Km",,1997,1997,Volkswagen,Sharan,C45-Mar...

In [31]:
# Drop unwanted columns 
car_df_manu.drop(['Name','Year2','Others'],axis=1,inplace=True)

In [32]:
car_df_manu.columns

Index(['Price', 'Location', 'History', 'Millage', 'Ratings', 'Year', 'Make',
       'Model'],
      dtype='object')

In [33]:

## Since in nIgeria we got just Manual cars with petrol engine I will input the values here 
car_df_manu['Transmission'] ='Manual'
car_df_manu['Fuel'] ='Petrol'

In [34]:
car_df_manu

,Price,Location,History,Millage,Ratings,Year,Make,Model,Transmission,Fuel
0,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"111,111Km",E,2013,Nissan,NV350,Manual,Petrol
1,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"53,805Km",B,2014,Mitsubishi,L200,Manual,Petrol
2,"₦ 1,690,000",Mainland 1 - SNB ...,Nigerian Used,"89,358Km",E,2014,Kia,Rio,Manual,Petrol
3,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"26,788Km",C,2017,Tata,Ace,Manual,Petrol
4,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"16,894Km",C,2017,Tata,Ace,Manual,Petrol
...,...,...,...,...,...,...,...,...,...,...
295,"₦ 1,220,000",Abuja - SNB ...,Nigerian Used,"99,999Km",C,2003,Peugeot,406,Manual,Petrol
296,"₦ 395,000",Kano - SNB ...,Nigerian Used,"207,165Km",E,1997,Opel,Omega,Manual,Petrol
297,"₦ 586,500",Mainland 2 - SNB ...,Nigerian Used,"216,849Km",D,1999,Volvo,V40,Manual,Petrol
298,"₦ 1,187,000",Mainland 2 - SNB ...,Foreign Used,"168,020Km",D,2003,Volkswagen,Passat,Manual,Petrol
299,"₦ 1,805,000",Kano - SNB ...,Foreign Used,"244,700Km",,1997,Volkswagen,Sharan,Manual,Petrol

In [35]:
## concatenate the two dataframes

full_car=[car_df_manu,car_df_auto]
data_cars45=pd.concat(full_car)

In [36]:
# save the data to csv under folder data

data_cars45.to_csv('./data/second_full_car.csv',header=True)

In [17]:
# preview the saved csv
data_cars45

,Price,Location,History,Millage,Ratings,Year,Make,Model,Transmission,Fuel
0,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"111,111Km",E,2013,Nissan,NV350,Manual,Petrol
1,"₦ 2,810,000",Kaduna SNB ...,Nigerian Used,"53,805Km",B,2014,Mitsubishi,L200,Manual,Petrol
2,"₦ 1,690,000",Mainland 1 - SNB ...,Nigerian Used,"89,358Km",E,2014,Kia,Rio,Manual,Petrol
3,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"26,788Km",C,2017,Tata,Ace,Manual,Petrol
4,"₦ 1,074,000",Kaduna SNB ...,Nigerian Used,"16,894Km",C,2017,Tata,Ace,Manual,Petrol
...,...,...,...,...,...,...,...,...,...,...
3095,"₦ 576,000",Mainland 1 - SNB ...,Nigerian Used,"168,564Km",E,2000,Odyssey,2000,Automatic,Petrol
3096,"₦ 930,000",Abuja - SNB ...,Nigerian Used,"755,271Km",C,2008,Peugeot,307,Automatic,Petrol
3097,"₦ 13,810,000",Port Harcourt - SNB ...,Nigerian Used,"6,324Km",E,2018,Toyota,Highlander,Automatic,Petrol
3098,"₦ 2,655,000",Asaba - SNB,Nigerian Used,"168,915Km",D,2008,Mercedes-Benz,C300,Automatic,Petrol
3099,"₦ 5,760,000",Abuja - SNB ...,Nigerian Used,"1,103,098Km",C,2005,Lexus,Gx,Automatic,Petrol